spring.datasource.url=jdbc:h2:mem:prueabdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
server.port=8080

spring.security.oauth2.client.registration.github.clientId=c096e6c7de83df098b8c
spring.security.oauth2.client.registration.github.clientSecret= 761404886419ffe1f0c7d8b56013160b798b11f4